



TY  - JOUR
T1  - Dissociation of Acetone Radical Cation (CH3COCH3+· → CH3CO+ + CH3·): An Ab Initio Direct Classical Trajectory Study of the Energy Dependence of the Branching Ratio
AU  - Zhou, Jia
AU  - Schlegel, H. Bernhard
Y1  - 2008/12/18
PY  - 2008
DA  - 2008/12/18
N1  - doi: 10.1021/jp8057492
DO  - 10.1021/jp8057492
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 13121
EP  - 13127
VL  - 112
IS  - 50
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/jp8057492
UR  - https://doi.org/10.1021/jp8057492
ER  - 
